<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }#navbar{
            height: 55px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #001128;
            border-radius: 16px;
            margin: 2px;
            padding: 0px 30px;
        }a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }#navbar>div:last-child{
            width: 45%;
            display: flex;
            justify-content: space-between;
        }
        @media all and (max-width: 550px){
        a{
            font-size: 16px;
        }#navbar>div:last-child{
            width: 70%;
        }
        }
    </style>
</head>
<body>
    <div id="navbar">
      <div>
        <a href="navbar.html">Reebok</a>
      </div>
      <div>
        <a href="" target="_blank">Men</a>
        <a href="" target="_blank">Women</a>
        <a href="" target="_blank" >Login</a>
        <a href="" target="_blank">Signup</a>
      </div>
    </div>
</body>
</html>