<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        #card{
            background-color:#48c9b0;
            width: 25%;
            padding: 20px;
            margin: auto;
            margin-top: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            text-align: center;
            color: white;
            font-size: 25px;
        }
        input
        {
        display: block;
        width: 85%;
        margin: auto;
        margin-top: 10px;
        height: 35px;
        }
        form>input:nth-child(4),form>input:nth-child(5)
        {
            width: 293px;
            height: 40px;
            background-color: #17a589;
            border: none;
            color: white;
        }
        
        form>input:nth-child(5){
            margin-bottom: 30px;
        }
        ::placeholder{
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="card">
        <p>- Visitor -</p>
        <form action="">
            <input type="text" id="name" placeholder="Full Name">
            <input type="email" name="" id="email" placeholder="Email">
            <input type="text" id="org" placeholder="orgnization">
            <input type="button" value="SIGN UP">
            <input type="button" value="RETURN">
        </form>
    </div>
</body>
</html>